NODE_ENV=development
APP_NAME=AppName
ROOT_API_PATH=/api
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=noderestapi
DB_AUTH=0
DB_AUTH_SRC=admin
DB_USER=root
DB_PASS=test
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChJmQU+jYA6uf1\nNvOJzgh9hHKPdthBNtBokXfqDiRRLwp6Quz7SW++JxDlY65h4GxRNwdO3ioqhLeK\nNQr9dlcuKhtqvIvT8GkwHnVITqJjg86FhEzi6ip0qWUrIjalCXEwLZEPPRiM/hjL\nu/x2fh8943MSjclp/U+pn9g9mqohsw2oGO5oBY/Cu39SK+Ab06EpBvOiRbYtqxQ3\ndsMfqLWtrJ6TYfxqKQpnHmGa+OajNE8Yuh4RLIGIrVag4+9rUpgyxjqHDdb94Ffi\nmtxgoCv3FhhrYS1UI2R6u8eDqcKzjxh5VVZ/WPeUPlGEI0WkupngYFyaTR6WRlIP\nKVQZlv/BAgMBAAECggEABueWMi/mUHPALImGNclWI8qg/fShn2mx1EknUif49mGF\nmWd0r++dkhAqcSmsNxVejrxE2+Q4+kllc86CAgooAhpbwl8Bvrr2RtGHROnZm1ny\nZ1Yb1T0jRIxdgVOd88RLzTymkniTrLbWaSRM1Obif8xXCdx5XMk1uJbYtQsDbx4j\ncSbVMpwdx+Np4rUEvS1LNBkCn1HY/3pBWVQJxD+0x7BO+h46wCSxR4h8Zq0FquIe\n0VKyscSLoirsRo/Rf9RMwoNhUPZSiN3u/8qfhMYV5uOevXKLiIpBEWg/jDlG1xMa\n0es6EZ3ibeBvdtQ8e+GkgJsu0G04cub5uEqXwjroAQKBgQDWmKeX29NFbfDKr4OU\nbAyeMxVVhn0Ecyr7Oq0djrB7Qg48JfA4ucjgPA3lVc8HRNeasnAyVsByxc4NW04o\nOADNMSuzsSX0Do8lqWBsvCP2A4+2cd0v+9duc2x4QzFI5Phwvh1coZUOcjOjYGfo\n4IdQrboWbvwOQH+CMiSqAW+ecQKBgQDAPenUl78Eram5LsqgFyi1hfhMZE+YFKR9\nT3EdJxSUL1k353/oTfcCZfr5yzu1zfihH2d1Ks98R76bjWq9wEifWpInn/ec/dyD\nY2HiNGJwkxzYB/w9+a8BXUCiuAIK6iBUIMaQZigw/sWiiYC2dw+DVyU7oRpIe8FJ\nAFzpG46+UQKBgHxrI3gDRrnRZTNOkX5DKwmp2musvt0OnNPuECK78Qx1nuU2pdFt\nvc5sYy4dExxGyK5zWGOHMqsYjj/mOSlOVwCgypKzWarnqg0O584DQuJG7FK+L5y7\nagsqtq//XRrDTlunjkR/lnk6sz+9DGHTlACtyN9q1463zHXC9sjubjWxAoGBALZx\nC5zKdmoGNfCcy4eq8uNyxPYarL7zuDeEUSENmaYYWV+IwAbDFwybo9e0XHJpiu++\nUf0MJ+UWYXpWd1qlRUaWOeaJFgFTmxbGFnsKo/Gaa+FJksVuU/vDeDf00VtyXkP4\n5vjbOoFlCEL8o76Gt5458gfpGHx5ljGluocvtARBAoGBAIs2uop3bYZGRVju7oV3\nGBUMp0iphfU6HmVNZpLeVP9MUPD8FBkTPTQ+55RjHYpKrljn3rCjsYGAzW9Y5RCC\nQsbLrwRQVCNq0Z8ow+fqIaFFZDKUggWCB7pDPVgxsesR+pFmKCmHVI8bOmOB6zJP\nT3Tg/xZ7vwsWyBazukqMpC6Q\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoSZkFPo2AOrn9Tbzic4I\nfYRyj3bYQTbQaJF36g4kUS8KekLs+0lvvicQ5WOuYeBsUTcHTt4qKoS3ijUK/XZX\nLiobaryL0/BpMB51SE6iY4POhYRM4uoqdKllKyI2pQlxMC2RDz0YjP4Yy7v8dn4f\nPeNzEo3Jaf1PqZ/YPZqqIbMNqBjuaAWPwrt/UivgG9OhKQbzokW2LasUN3bDH6i1\nrayek2H8aikKZx5hmvjmozRPGLoeESyBiK1WoOPva1KYMsY6hw3W/eBX4prcYKAr\n9xYYa2EtVCNkervHg6nCs48YeVVWf1j3lD5RhCNFpLqZ4GBcmk0elkZSDylUGZb/\nwQIDAQAB\n-----END PUBLIC KEY-----"
JWT_ALGORITHM=RS256
JWT_DURATION=1h
USE_JWT_AUTH=true
USE_ACL=true
USE_SEED=true
ACL_DEFAULT_PROFILE=3
CORS_ORIGIN=
REQUEST_LIMIT="15mb"
NO_AUTH_ROUTES=healthcheck;auth|POST;users|POST,GET
HEALTH_CHECK_ENDPOINT=/healthcheck
USE_HTTP_VERBS=get,post,put,delete
VALIDATE_HTTP_VERBS=post,put
LOG_LEVEL=debug
LOG_ENABLE=true
LOG_FILE_ENABLE=true
LOG_FILE_NAME=node-api-rest-
LOG_PATH=/logs/
LOG_OUTPUT=json
I18N_LOCALES="pt-br"
