NODE_ENV=development
ROOT_API_PATH=/api
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=noderestapi
DB_AUTH=0
DB_USER=root
DB_PASS=test
LOG_LEVEL=debug
LOG_ENABLE=true
LOG_FILE_ENABLE=false
LOG_FILE_NAME=node-rest-api-
LOG_PATH=/logs/
