NODE_ENV=development
ROOT_API_PATH=/api
PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=lcurriculum
DB_AUTH=0
DB_USER=root
DB_PASS=test
LOG_LEVEL=debug
LOG_ENABLE=true
LOG_FILE_ENABLE=false
LOG_FILE_NAME=linkedin-curriculum-
LOG_PATH=/logs/
